vpc_cidr                    = "10.0.16.0/24"
project                     = "lamabooks"
project_short               = "lb"
naming_prefix               = "app"
environment                 = "production"
number_of_azs               = 2
engine                      = "mysql"
engine_version              = "8.0.35"
db_instance_class           = "db.t3.small"
rds_storage                 = 20
max_storage                 = 60
rds_db                      = "books"
rds_username                = "admin"
password_rotation           = true
password_rotation_frequency = 15
s3force_destroy             = true
s3versioning                = true
multi_az                    = true
deletion_protection         = true
price_class                 = "PriceClass_All"
default_root_object         = "index.html"
